package layout

import "github.com/shahinrahimi/bookbrowse/views/components"

templ Header() {
	<header class="px-4 lg:px-6 h-14 flex items-center">
		<a class="flex items-center justify-center" href="/">
			@components.SVG()
			<span class="sr-only">Free Book API</span>
		</a>
		<nav class="ml-auto flex flex-row justify-between gap-6 sm:gap-10">
			<a class="text-base font-medium hover:underline underline-offset-8 capitalize" href="/">home</a>
			<a class="text-base font-medium hover:underline underline-offset-8 capitalize" href="/">gihub</a>
			<a class="text-base font-medium hover:underline underline-offset-8 capitalize" href="/">docs</a>
			<a class="text-base font-medium hover:underline underline-offset-8 capitalize" href="/">buy me a coffie</a>
		</nav>
	</header>
}
