package layout

import "github.com/shahinrahimi/bookbrowse/views/components"

templ Header() {
	<header class="px-4 lg:px-6 h-14 flex items-center">
		<a class="flex items-center justify-center" href="/">
			@components.SVG2()
			<span class="sr-only">Free Book API</span>
		</a>
		<nav class="ml-auto flex gap-4 sm:gap-6">
			<a class="text-sm font-medium hover:underline underline-offset-4 capitalize" href="/">home</a>
			<a class="text-sm font-medium hover:underline underline-offset-4 capitalize" href="/">gihub</a>
			<a class="text-sm font-medium hover:underline underline-offset-4 capitalize" href="/">docs</a>
			<a class="text-sm font-medium hover:underline underline-offset-4 capitalize" href="/">buy me a coffie</a>
		</nav>
	</header>
}
